org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9

mod_version=1.0.0
maven_group=com.example
archives_base_name=glow-death-animation

fabric_version=0.102.0+1.21
